.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    color: #FF7F50;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: 1px solid black; /* menambahkan border hitam dengan ketebalan 1px */
    border-radius: 5px; /* memberikan radius sebesar 5px pada semua sisi */
    padding: 20px; /* memberikan jarak antara content dengan border sebesar 20px */
    color: 	#F08080;
}
  
  
  input[type="number"],
  select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 10px;
    font-size: 1.2rem;
  }
  
  input[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 10px;
    font-size: 1.2rem;
    background-color: #008CBA;
    color: white;
    cursor: pointer;
  }
  
  .result {
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    color: #008CBA;
  }
  
  .error {
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
    color: red;
  }
  